﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vsarduino", "vsarduino.vcxproj", "{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Debug|x64.ActiveCfg = Debug|x64
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Debug|x64.Build.0 = Debug|x64
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Debug|x86.ActiveCfg = Debug|Win32
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Debug|x86.Build.0 = Debug|Win32
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Release|x64.ActiveCfg = Release|x64
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Release|x64.Build.0 = Release|x64
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Release|x86.ActiveCfg = Release|Win32
		{08387B42-5CFB-4AD4-BC4F-D8AC14A54800}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC5BC3B5-0029-401C-BBB2-455CDF5942E5}
	EndGlobalSection
EndGlobal
