﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="arduinolib\Arduino.cpp">
      <Filter>arduinolib</Filter>
    </ClCompile>
    <ClCompile Include="arduinolib\HardwareSerial.cpp">
      <Filter>arduinolib</Filter>
    </ClCompile>
    <ClCompile Include="arduinolib\SerialPort.cpp">
      <Filter>arduinolib</Filter>
    </ClCompile>
    <ClCompile Include="lib\strtokmethod.cpp">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\NcNfifo.cpp">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\cmsis\cmsis_os2.c">
      <Filter>lib\cmsis</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\lib\ManKey.cpp">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\lib\pt_os.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo01.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo02.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo03.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo04.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo05.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo00.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo06.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\lib\Protothread.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\clion\src\pt_demo07.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="arduinolib\Arduino.h">
      <Filter>arduinolib</Filter>
    </ClInclude>
    <ClInclude Include="arduinolib\HardwareSerial.h">
      <Filter>arduinolib</Filter>
    </ClInclude>
    <ClInclude Include="arduinolib\SerialPort.h">
      <Filter>arduinolib</Filter>
    </ClInclude>
    <ClInclude Include="lib\M.hpp">
      <Filter>lib</Filter>
    </ClInclude>
    <ClInclude Include="lib\strtokmethod.h">
      <Filter>lib</Filter>
    </ClInclude>
    <ClInclude Include="lib\NcNfifo.h">
      <Filter>lib</Filter>
    </ClInclude>
    <ClInclude Include="lib\cmsis\cmsis_os2.h">
      <Filter>lib\cmsis</Filter>
    </ClInclude>
    <ClInclude Include="..\clion\lib\ManKey.h">
      <Filter>lib</Filter>
    </ClInclude>
    <ClInclude Include="..\clion\lib\pt_os.h">
      <Filter>lib</Filter>
    </ClInclude>
    <ClInclude Include="..\clion\src\pt_demo.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="arduinolib">
      <UniqueIdentifier>{08b31a6b-e137-40e6-89b0-c8c727019889}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{9c546e34-1176-424a-9d18-7b8f2552d359}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib">
      <UniqueIdentifier>{4d3f4e9d-dc56-4e1e-886f-24913935d601}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cmsis">
      <UniqueIdentifier>{80256a85-fd27-412b-b6bb-0a44d67dbfd9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>